<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A Star Hunter</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  </head>

<body>
    <section class="content-section bg-primary text-white text-center">
          <div class="container">
        <div class="content-section-heading">
          <h2>Reviews</h2>
        <h3 class="text-secondary mb-0">Making education easier for you</h3>
        </div>
    </div>
    </section>

    <section class="container">
            <div class="content-section-heading text-center mt-5">
          
          <h2 class="content-section-heading">How we do it</h2>
        <h3 class="text-secondary mb-0">Making everything easier for you</h3>
        </div>

    <p class="mt-5">We designed our framework after intensive consultation and collaboration with many teachers and parents. The maximum score for each category is 5 and the minimum is 1.
            <br /><br />
            A score that is 16 and above means that the book is highly recommended. If the score is 12-16, the book will only be recommended as “extra” assessment. If the book attracts a score of 12 and below, exercising our stringent standards, we will not recommend the book at all.
            </p>
        
    <div class="row">
  <div class="col-sm-6">
    <div class="card custom-shadow mt-5 hoverable">
      <div class="card-body">
        <h5 class="card-title">Content</h5>
        <p class="card-text">are the concepts imparted clearly and accurately?</p>
        </div>
      </div>
        </div>
    <div class="col-sm-6">
    <div class="card custom-shadow mt-5">
      <div class="card-body">
        <h5 class="card-title">Application</h5>
        <p class="card-text">is there enough opportunity for practising the concepts?</p>
        </div>
      </div>
        </div>
        </div>
        
<div class="row mb-5">
  <div class="col-sm-6">
    <div class="card custom-shadow mt-5 hoverable">
      <div class="card-body">
        <h5 class="card-title">Readability</h5>
        <p class="card-text pb-3">is it understandable?</p>
        </div>
      </div>
        </div>
    <div class="col-sm-6">
    <div class="card custom-shadow mt-5">
      <div class="card-body">
        <h5 class="card-title">Interesting</h5>
        <p class="card-text pb-3">how interesting is it?</p>
        </div>
      </div>
        </div>
        </div>
    </section>

    
</body>
  
    
    
  </html>